<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경색 */
      div {
        background-color: aqua;
      }

      /* 배경 이미지 */
      /* background: color, image, repeat, position */
      body {
        /* background-image: url("./img/img_tree.png"); */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: no-repeat; */
        /* background-position: center top; */
        /* background-position: left center; */
        /* background-position: center center; */
        /* background-position: right top; */
        /* background-position: right 20px top 50px; */

        /* background-attachment: scroll; */

        background: url("./img/img_tree.png") no-repeat right 20px top 50px
          yellowgreen;

        background-attachment: fixed;
      }
    </style>
  </head>
  <body style="height: 800px">
    <!-- <div>배경색</div> -->
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
  </body>
</html>
